{
  "name": "dinoscan",
  "version": "0.0.0",
  "private": true,
  "license": "GPL-3.0",
  "type": "module",
  "scripts": {
    "prepare": "vp config",
    "dev": "vp dev",
    "build": "vue-tsc -b && vp build",
    "preview": "vp preview",
    "start": "node server.js"
  },
  "dependencies": {
    "@vueuse/core": "^14.1.0",
    "@wikimedia/codex": "^2.3.3",
    "@wikimedia/codex-design-tokens": "^2.3.3",
    "@wikimedia/codex-icons": "^2.3.3",
    "vue": "3.6.0-beta.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "typescript": "^5.9.3",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vue-tsc": "^3.2.1"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.26.2"
}
